# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Kp1
0.default= 1.2
0.type= double
0.desc=Kp1 in PID Range: 0.0 to 1000.0
1.name= ~Ki1
1.default= 0.0
1.type= double
1.desc=Ki1 in PID Range: 0.0 to 1000.0
2.name= ~Kd1
2.default= 0.0
2.type= double
2.desc=Kd1 in PID Range: 0.0 to 1000.0
3.name= ~warningAngle
3.default= 70
3.type= int
3.desc=warningAngle Range: 10 to 90
4.name= ~warningDist
4.default= 0.5
4.type= double
4.desc=warningDist Range: 0.0 to 8.0
}
}
# End of autogenerated section. You may edit below.
