#!/usr/bin/env python
PACKAGE = "laser_warning"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp1",    double_t,    0, "Kp1 in PID", 1.2,  0, 1000)
gen.add("Ki1",    double_t,    0, "Ki1 in PID", 0,  0, 1000)
gen.add("Kd1",    double_t,    0, "Kd1 in PID", 0,  0, 1000)

gen.add("warningAngle", int_t, 0, "warningAngle", 70, 10, 90)
gen.add("warningDist", double_t, 0, "warningDist", 0.5, 0, 8)

exit(gen.generate(PACKAGE, "laser_warning", "PID_reconfig"))
