;; Auto-generated. Do not edit!


(when (boundp 'move_action::Move_ActionGoal)
  (if (not (find-package "MOVE_ACTION"))
    (make-package "MOVE_ACTION"))
  (shadow 'Move_ActionGoal (find-package "MOVE_ACTION")))
(unless (find-package "MOVE_ACTION::MOVE_ACTIONGOAL")
  (make-package "MOVE_ACTION::MOVE_ACTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude Move_ActionGoal.msg.html


(defclass move_action::Move_ActionGoal
  :super ros::object
  :slots (_num ))

(defmethod move_action::Move_ActionGoal
  (:init
   (&key
    ((:num __num) 0.0)
    )
   (send-super :init)
   (setq _num (float __num))
   self)
  (:num
   (&optional __num)
   (if __num (setq _num __num)) _num)
  (:serialization-length
   ()
   (+
    ;; float64 _num
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _num
       (sys::poke _num (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _num
     (setq _num (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get move_action::Move_ActionGoal :md5sum-) "f942a3e0cbd340847b2a0e5b31a783fe")
(setf (get move_action::Move_ActionGoal :datatype-) "move_action/Move_ActionGoal")
(setf (get move_action::Move_ActionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#目标值
float64 num

")



(provide :move_action/Move_ActionGoal "f942a3e0cbd340847b2a0e5b31a783fe")


