;; Auto-generated. Do not edit!


(when (boundp 'move_action::Move_ActionResult)
  (if (not (find-package "MOVE_ACTION"))
    (make-package "MOVE_ACTION"))
  (shadow 'Move_ActionResult (find-package "MOVE_ACTION")))
(unless (find-package "MOVE_ACTION::MOVE_ACTIONRESULT")
  (make-package "MOVE_ACTION::MOVE_ACTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude Move_ActionResult.msg.html


(defclass move_action::Move_ActionResult
  :super ros::object
  :slots (_result ))

(defmethod move_action::Move_ActionResult
  (:init
   (&key
    ((:result __result) "")
    )
   (send-super :init)
   (setq _result (string __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; string _result
    4 (length _result)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _result
       (write-long (length _result) s) (princ _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _result
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _result (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get move_action::Move_ActionResult :md5sum-) "c22f2a1ed8654a0b365f1bb3f7ff2c0f")
(setf (get move_action::Move_ActionResult :datatype-) "move_action/Move_ActionResult")
(setf (get move_action::Move_ActionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#最终结果
string result

")



(provide :move_action/Move_ActionResult "c22f2a1ed8654a0b365f1bb3f7ff2c0f")


