;; Auto-generated. Do not edit!


(when (boundp 'move_action::Move_ActionFeedback)
  (if (not (find-package "MOVE_ACTION"))
    (make-package "MOVE_ACTION"))
  (shadow 'Move_ActionFeedback (find-package "MOVE_ACTION")))
(unless (find-package "MOVE_ACTION::MOVE_ACTIONFEEDBACK")
  (make-package "MOVE_ACTION::MOVE_ACTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude Move_ActionFeedback.msg.html


(defclass move_action::Move_ActionFeedback
  :super ros::object
  :slots (_progress_bar ))

(defmethod move_action::Move_ActionFeedback
  (:init
   (&key
    ((:progress_bar __progress_bar) 0.0)
    )
   (send-super :init)
   (setq _progress_bar (float __progress_bar))
   self)
  (:progress_bar
   (&optional __progress_bar)
   (if __progress_bar (setq _progress_bar __progress_bar)) _progress_bar)
  (:serialization-length
   ()
   (+
    ;; float64 _progress_bar
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _progress_bar
       (sys::poke _progress_bar (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _progress_bar
     (setq _progress_bar (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get move_action::Move_ActionFeedback :md5sum-) "ac7532a8a8f0d2be4f5284d94fee2d59")
(setf (get move_action::Move_ActionFeedback :datatype-) "move_action/Move_ActionFeedback")
(setf (get move_action::Move_ActionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#连续反馈
float64 progress_bar

")



(provide :move_action/Move_ActionFeedback "ac7532a8a8f0d2be4f5284d94fee2d59")


