
(cl:in-package :asdf)

(defsystem "skeleton_follow-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "astra_sdk_body" :depends-on ("_package_astra_sdk_body"))
    (:file "_package_astra_sdk_body" :depends-on ("_package"))
    (:file "astra_sdk_bodyattitude" :depends-on ("_package_astra_sdk_bodyattitude"))
    (:file "_package_astra_sdk_bodyattitude" :depends-on ("_package"))
    (:file "astra_sdk_bodynumber" :depends-on ("_package_astra_sdk_bodynumber"))
    (:file "_package_astra_sdk_bodynumber" :depends-on ("_package"))
    (:file "astra_sdk_joint" :depends-on ("_package_astra_sdk_joint"))
    (:file "_package_astra_sdk_joint" :depends-on ("_package"))
    (:file "astra_sdk_maskdata" :depends-on ("_package_astra_sdk_maskdata"))
    (:file "_package_astra_sdk_maskdata" :depends-on ("_package"))
    (:file "astra_sdk_rgb" :depends-on ("_package_astra_sdk_rgb"))
    (:file "_package_astra_sdk_rgb" :depends-on ("_package"))
    (:file "astra_sdk_vector2f" :depends-on ("_package_astra_sdk_vector2f"))
    (:file "_package_astra_sdk_vector2f" :depends-on ("_package"))
    (:file "astra_sdk_vector3f" :depends-on ("_package_astra_sdk_vector3f"))
    (:file "_package_astra_sdk_vector3f" :depends-on ("_package"))
    (:file "astra_sdk_wight_hight" :depends-on ("_package_astra_sdk_wight_hight"))
    (:file "_package_astra_sdk_wight_hight" :depends-on ("_package"))
  ))