# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~imu_calibrate
0.default= False
0.type= bool
0.desc=Check to start the calibration 
1.name= ~light_save
1.default= False
1.type= bool
1.desc=save the change about light 
2.name= ~RGB_M
2.default= 1
2.type= int
2.desc=int RGB_M Range: 1 to 10
3.name= ~RGB_S
3.default= 1
3.type= int
3.desc=int RGB_S Range: 1 to 10
4.name= ~RGB_T
4.default= 0
4.type= int
4.desc=int RGB_T Range: 0 to 255
5.name= ~RGB_R
5.default= 0
5.type= int
5.desc=int RGB_R Range: 0 to 255
6.name= ~RGB_G
6.default= 255
6.type= int
6.desc=int RGB_G Range: 0 to 255
7.name= ~RGB_B
7.default= 0
7.type= int
7.desc=int RGB_B Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
